 ╔═════════════════════════════════╦═════════════════════════════╗
 ║ Node is good at loads of stuff! ║                             ║
 ╠═════════════════════════════════╝                             ║
 ║                                                               ║
 ║  ● Controlling quadcopters                                    ║
 ║                                                               ║
 ║  ● Collecting juicy stats                                     ║
 ║                                                               ║
 ║  ● Processing streams                                         ║
 ║                                                               ║
 ║  ● Other... Awesome stuff.                                    ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║          Why is everyone so mad about serving HTML?           ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝


