 ╔═════════════════════════╦═════════════════════════════════════╗
 ║ A 'traditional' web app ║                                     ║
 ╠═════════════════════════╝                                     ║
 ║                                                               ║
 ║  ● Requests come in                                           ║
 ║  ● Web server responds                                        ║
 ║                                                               ║
 ║    ┌─────────┐                        ┌────────────┐          ║
 ║    │ Request ├──┐                  ┌─▷│ PHP Script │          ║
 ║    └─────────┘  │  ┌┄┄┄┄┄┄┄┄┄┄┄┄┐  │  └────────────┘          ║
 ║    ┌─────────┐  └─▷┊            ├──┘  ┌───────┐               ║
 ║    │ Request ├────▷┊ Web Server ├────▷│ Image │               ║
 ║    └─────────┘  ┌─▷┊            ├──┐  └───────┘               ║
 ║    ┌─────────┐  │  └┄┄┄┄┄┄┄┄┄┄┄┄┘  │  ┌────────────┐          ║
 ║    │ Request ├──┘                  └─▷│ JavaScript │          ║
 ║    └─────────┘                        └────────────┘          ║
 ║                                                               ║
 ║                                                               ║
 ║  ● Seperation between web server and application              ║
 ║  ● Even if your code breaks, the web server still answers     ║
 ║                                                               ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝
