 ╔════════════════════════╦══════════════════════════════════════╗
 ║ A typical Node web app ║                                      ║
 ╠════════════════════════╝                                      ║
 ║                                                               ║
 ║  ● Requests come in                                           ║
 ║  ● Node responds                                              ║
 ║                                                               ║
 ║    ┌─────────┐                                                ║
 ║    │ Request ├──┐                                             ║
 ║    └─────────┘  │  ┌┄┄┄┄┄┄┄┄┄┄┐                               ║
 ║    ┌─────────┐  └─▷┊          ┊                               ║
 ║    │ Request ├────▷┊ Node App ┊                               ║
 ║    └─────────┘  ┌─▷┊          ┊                               ║
 ║    ┌─────────┐  │  └┄┄┄┄┄┄┄┄┄┄┘                               ║
 ║    │ Request ├──┘                                             ║
 ║    └─────────┘                                                ║
 ║                                                               ║
 ║                                                               ║
 ║  ● No seperation between web server and application           ║
 ║  ● If you break your code, your users get *nothing*           ║
 ║                                                               ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝
