 ╔════════════════════════╦══════════════════════════════════════╗
 ║ Running more processes ║                                      ║
 ╠════════════════════════╝                                      ║
 ║                                                               ║
 ║  ● Before:                                                    ║
 ║                                                               ║
 ║    [program:node-hello]                                       ║
 ║    command=nodejs hello.js                                    ║
 ║    directory=/home/tom/code/node-in-production/src            ║
 ║    user=tom                                                   ║
 ║                                                               ║
 ║  ● After:                                                     ║
 ║                                                               ║
 ║    [program:node-hello]                                       ║
 ║    command=nodejs hello-port.js 808%(process_num)01d          ║
 ║    directory=/home/tom/code/node-in-production/src            ║
 ║    process_name=%(program_name)s_%(process_num)01d            ║
 ║    user=tom                                                   ║
 ║    numprocs=4                                                 ║
 ║                                                               ║
 ║  ● Make sure all possible ports are unused                    ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝
