 ╔════════════════════════════════╦══════════════════════════════╗
 ║ What about sessions and stuff? ║                              ║
 ╠════════════════════════════════╝                              ║
 ║                                                               ║
 ║  ● Sticking users to a specific process can be troublesome    ║
 ║                                                               ║
 ║    ┌─────────┐                      ┌──────┐                  ║
 ║    │ Request ├──┐                ┌─▷│ Node ├──┐               ║
 ║    └─────────┘  │  ┌┄┄┄┄┄┄┄┄┄┄┐  │  └──────┘  │  ┌─────────┐  ║
 ║    ┌─────────┐  └─▷┊          ├──┘  ┌──────┐  └─▷│         │  ║
 ║    │ Request ├────▷┊ Balancer ├────▷│ Node ├────▷│ Storage │  ║
 ║    └─────────┘  ┌─▷┊          ├──┐  └──────┘  ┌─▷│         │  ║
 ║    ┌─────────┐  │  └┄┄┄┄┄┄┄┄┄┄┘  │  ┌──────┐  │  └─────────┘  ║
 ║    │ Request ├──┘                └─▷│ Node ├──┘               ║
 ║    └─────────┘                      └──────┘                  ║
 ║                                                               ║
 ║                                                               ║
 ║  ● Store your session data in a fast, shared store            ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝
