 ╔═══════════════════╦═══════════════════════════════════════════╗
 ║ Do it in the back ║                                           ║
 ╠═══════════════════╝                                           ║
 ║                                                               ║
 ║  ● Node is great for doing background processing too          ║
 ║                                                               ║
 ║  ┊┐                      ┌──────┐                   ┌──────┐  ║
 ║  ┊├──┐                ┌─▷│ Node ├──┐               ┌┤ Node │  ║
 ║  ┊┘  │  ┌┄┄┄┄┄┄┄┄┄┄┐  │  └──────┘  │  ┌─────────┐  │└──────┘  ║
 ║  ┊┐  └─▷┊          ├──┘  ┌──────┐  └─▷│         │◁─┘┌──────┐  ║
 ║  ┊├────▷┊ Balancer ├────▷│ Node ├────▷│ Storage │◁──┤ Node │  ║
 ║  ┊┘  ┌─▷┊          ├──┐  └──────┘  ┌─▷│         │◁─┐└──────┘  ║
 ║  ┊┐  │  └┄┄┄┄┄┄┄┄┄┄┘  │  ┌──────┐  │  └─────────┘  │┌──────┐  ║
 ║  ┊├──┘                └─▷│ Node ├──┘               └┤ Node │  ║
 ║  ┊┘                      └──────┘                   └──────┘  ║
 ║                                                               ║
 ║                                                               ║
 ║  ● Unblocked users are happy users :)                         ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝
